APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:lKyVu3Vikl+QEl1jgG6EEudsk3ioeX6de4AOExHhPTQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=675983959@qq.com
MAIL_PASSWORD=fzzbaradqwfsbfgd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=675983959@qq.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180520000162791
BAIDU_TRANSLATE_KEY=eo4yPb3SluVEdgc2gCLC
